DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASS=jsISsyvzaqDCpCuzqCihQagMUAxDlQyE
DB_NAME=userchart
NODE_ENV=development
PORT=12079
JWT_SECRET=39613f84d81310ce1c9f2848b4eb0762ce44fca043137ecbff26be03d095312420afe4e5ea382305a73ecd6d327043ea70b354d8bbd05991d4737a54465cbcd0
DATABASE_URL=mysql://root:jsISsyvzaqDCpCuzqCihQagMUAxDlQyE@autorack.proxy.rlwy.net:12079/railway